MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Beige}"
               FontFamily="ItimRegular"
               FontSize="38"
               TextTransform="Uppercase"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " 
                           FontAttributes="Bold"/>
                    <Label x:Name="adult_lbl" Text="2" 
                           TextColor="{StaticResource Beige}" 
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " 
                           FontAttributes="Bold"/>
                    <Label x:Name="crianca_lbl" Text=" 1" 
                           TextColor="{StaticResource Beige}" 
                           FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="{StaticResource Beige}" TextTransform="Uppercase" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="{StaticResource Beige}" TextTransform="Uppercase" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="{StaticResource Beige}" TextTransform="Uppercase" FontAttributes="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Text="11/11/2024" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Text="12/11/2024" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" FontAttributes="Bold" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " FontAttributes="Bold" TextColor="{StaticResource Beige}" TextTransform="Uppercase"/>
                <Label Text=" R$ 750,00" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="{StaticResource Beige}"
                TextColor="Black"
                 TextTransform="Uppercase" FontAttributes="Bold" FontSize="15" FontFamily="ItimRegular" WidthRequest="300" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>